.intro {
    .flex-column();
    margin: 0 auto;
    width: 80%;



    img{
      border-radius: 20px;
      width: 80%;
      height: 29vh;
    }

    h2 {
      padding: 15px;
    }

    p {
        width: 80%;
      padding:0 15px;
      font-size: 20px;
      margin-bottom: 2%;
    }
}