// Navigation code here
nav{
    .flex-column();
    background-color: @nav-bg;
    color: @nav-font;
    margin: 0 auto;
    padding: 2%;

    h1{
        font-size: 40px;
    }//end of h1

    .links{
        .space-flex();
        width: 40%;
        padding-top: 3%;
        font-size: 20px;
    }

}//end of nav